{
  "name": "core-backoffice",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/core-backoffice",
  "projectType": "application",
  "tags": [],
  "// targets": "to see all targets run: nx show project core-backoffice --web",
  "targets": {
    "build": {
      "executor": "@nrwl/next:build",
      "options": {
        "outputPath": "dist/apps/core-backoffice",
        "root": "apps/core-backoffice",
        "fileReplacements": [],
        "assets": ["apps/core-backoffice/public/favicon.ico"],
        "styles": [],
        "scripts": []
      }
    }
  }
}
